<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" 
    crossorigin="anonymous">
</head>
<body>
    <div class="top-container">
        
        <div class="title-text">
          <h1>I'm Bikash.</h1>
          <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>

        <ul>
            <li>
                <a href="https://www.linkedin.com/in/bikash-kumar-jena-083b5816a/">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/profile.php?id=100007743409153">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>

            <li>
                <a href="https://github.com/bikash-1996">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        
        <img class="mountain" src="Images/mountain.png" alt="mountain-img">
      </div>
    
      <div class="middle-container">
        <div class="profile">
          <img src="Images/profile_img_1.png" alt="Profile_Img">
          <h2>Hi.</h2>
          <p class="intro">I am an enthusiastic & high energy-driven professional, targeting challenges in <strong>BlockChain Development & Full-Stack Development.</strong>
              I am actively looking for jobs preferably in Bangalore.
          </p>
        </div>
       
        <div class="skills">
         
          <div class="skill-row">
            <img class="tech-skill" src="Images/graphic-design.png" alt="tech-skill-img">
    
            <h3>Core Competencies</h3>
            <p class="t-skill">
                <ul>
                    <li>
                        BlockChain
                    </li>
                    <li>
                        Ethereum
                    </li>
                    <li>
                        HyperLedger Fabric
                    </li>
                    <li>
                        HyperLedger Composer
                    </li>
                    <li>
                        Solidity
                    </li>
                    <li>
                        HTML
                    </li>
                    <li>
                        CSS
                    </li>
                    <li>
                        JavaScript
                    </li>
                    <li>
                        Basics of Linux
                    </li>
                    <li>
                        Natural Language Processing
                    </li>
                    
                </ul>
            </p>
    
          </div>
        </div>

        <img class="Hobbies" src="Images/rocket.png" alt="hobbies-img">
    
            <h3>Hobbies</h3>
            <div class="hobbies-row">
                <div class="hobbies-column">
                    <img src="Images/bike.png" alt="biking-img" style="width:40%">
                    <h4>Bike-Riding</h4>
                </div>

                <div class="hobbies-column">
                    <img src="Images/paint.png" alt="painting-img" style="width:40%">
                    <h4>Painting</h4>
                </div>

                <div class="hobbies-column">
                    <img src="Images/kitchen.png" alt="cooking-img" style="width:40%">
                    <h4>Cooking</h4>
                </div>

            </div>
        
        
        <div class="contact-me">
          <h2>--: <strong>Get In Touch</strong> :--</h2>
          <h4>I'm currently looking for freelance work.</h4>
          <h5>"If you have a project that you want to get started, think you need my help with something or just fancy saying hey"</h5>
          <a class="btn" href="mailto: bks.jna@gmail.com">Message Me</a><br>
          <p>© 2020 Bikash Jena.</p>
          
        </div>
      </div>      
    
</body>
</html>